# Step 1: Choose a lightweight Python base
FROM python:3.11-slim

# Step 2: Set working directory inside the container
WORKDIR /workspace

# Step 3: Install system dependencies (optional, for psycopg2, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Step 4: Copy requirements first (better layer caching)
COPY etl/requirements.txt ./requirements.txt

# Step 5: Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# --------- PROD MODE ONLY (ignored in dev if you use volumes) ---------
# Copy all your ETL code and data into the image
# COPY etl/ /workspace/etl
# COPY data/ /workspace/data
# ---------------------------------------------------------------------

# Step 6: Default entrypoint (can be overridden in docker-compose)
CMD ["python", "etl/app/pipeline.py"]
